#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/linux/CalculatorServer.cpp
include/Calculator.h
/mnt/linux/include/Calculator.h
include/CalculatorView.h
/mnt/linux/include/CalculatorView.h
include/CalculatorController.h
/mnt/linux/include/CalculatorController.h
iostream
-
string
-
unistd.h
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
vector
-

/mnt/linux/include/Calculator.h

/mnt/linux/include/CalculatorController.h
Calculator.h
/mnt/linux/include/Calculator.h
iostream
-

/mnt/linux/include/CalculatorView.h
CalculatorController.h
/mnt/linux/include/CalculatorController.h
iostream
-

