# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/CalculatorServer.dir/CalculatorServer.cpp.o
 /mnt/linux/CalculatorServer.cpp
 /mnt/linux/include/Calculator.h
 /mnt/linux/include/CalculatorController.h
 /mnt/linux/include/CalculatorView.h
CMakeFiles/CalculatorServer.dir/src/Calculator.cpp.o
 /mnt/linux/include/Calculator.h
 /mnt/linux/src/Calculator.cpp
CMakeFiles/CalculatorServer.dir/src/CalculatorController.cpp.o
 /mnt/linux/include/Calculator.h
 /mnt/linux/include/CalculatorController.h
 /mnt/linux/src/CalculatorController.cpp
CMakeFiles/CalculatorServer.dir/src/CalculatorView.cpp.o
 /mnt/linux/include/Calculator.h
 /mnt/linux/include/CalculatorController.h
 /mnt/linux/include/CalculatorView.h
 /mnt/linux/src/CalculatorView.cpp
