# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/CalculatorServer.dir/CalculatorServer.cpp.o
 /mnt/CalculatorServer.cpp
 /mnt/include/Calculator.h
 /mnt/include/CalculatorController.h
 /mnt/include/CalculatorView.h
CMakeFiles/CalculatorServer.dir/src/Calculator.cpp.o
 /mnt/include/Calculator.h
 /mnt/src/Calculator.cpp
CMakeFiles/CalculatorServer.dir/src/CalculatorController.cpp.o
 /mnt/include/Calculator.h
 /mnt/include/CalculatorController.h
 /mnt/src/CalculatorController.cpp
CMakeFiles/CalculatorServer.dir/src/CalculatorView.cpp.o
 /mnt/include/Calculator.h
 /mnt/include/CalculatorController.h
 /mnt/include/CalculatorView.h
 /mnt/src/CalculatorView.cpp
