#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/CalculatorServer.cpp
include/Calculator.h
/mnt/include/Calculator.h
include/CalculatorView.h
/mnt/include/CalculatorView.h
include/CalculatorController.h
/mnt/include/CalculatorController.h
iostream
-
string
-
unistd.h
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
vector
-

/mnt/include/Calculator.h

/mnt/include/CalculatorController.h
Calculator.h
/mnt/include/Calculator.h
iostream
-

/mnt/include/CalculatorView.h
CalculatorController.h
/mnt/include/CalculatorController.h
iostream
-

/mnt/src/Calculator.cpp
../include/Calculator.h
/mnt/include/Calculator.h
iostream
-

/mnt/src/CalculatorController.cpp
../include/CalculatorController.h
/mnt/include/CalculatorController.h

/mnt/src/CalculatorView.cpp
../include/CalculatorView.h
/mnt/include/CalculatorView.h

